MINIO_HOST=http://178.128.93.194:9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123456
MINIO_ACCESS_KEY=yjZ7LqWLnjvwmKf7iqnQ
MINIO_SECRET_KEY=oRQO1ScvcmPwMCvpRf6mFLTAqwllHGxubKBZhIUB

MONGO_URL=mongodb://admin:sgp123456@18.143.164.217/
MONGO_DB=production
MONGO_COLLECTION=raw_products

POSTGRE_JDBC=jdbc:postgresql://178.128.93.194:50432/sgp
POSTGRE_HOST=178.128.93.194
POSTGRE_DBNAME=sgp
POSTGRE_TABLE=property
POSTGRE_USER=postgres
POSTGRE_PASSWORD=euro2024