MINIO_HOST=http://128.199.220.18:9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123456
MINIO_ACCESS_KEY=gGEhQ1zKIgOgTgF0BwHb
MINIO_SECRET_KEY=d3PfSFydkNA5eLEQRKhJkFL6OW0dRgJWuUSIcZ1N

MONGO_URL=mongodb://admin:sgp123456@18.143.164.217/
MONGO_DB=production
MONGO_COLLECTION=raw_products

POSTGRE_URL =jdbc:postgresql://103.98.150.254:5432/rs
POSTGRE_DBNAME=property
POSTGRE_USER =rs883366
POSTGRE_PASSWORD=rs883366
POSTGRE_URL=postgresql://rs883366:rs883366@103.98.150.254:5432/rs