AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__WEBSERVER_BASE_URL=http://localhost:8080
AIRFLOW__WEBSERVER__SECRET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
MINIO_HOST=http://128.199.220.18:9000
MINIO_ACCESS_KEY=gGEhQ1zKIgOgTgF0BwHb
MINIO_SECRET_KEY=d3PfSFydkNA5eLEQRKhJkFL6OW0dRgJWuUSIcZ1N
MONGO_URL=mongodb://admin:sgp123456@18.143.164.217/
MONGO_DB=production
MONGO_COLLECTION=raw_products
POSTGRE_JDBC=jdbc:postgresql://103.98.150.254:5432/rs
POSTGRE_HOST=103.98.150.254
POSTGRE_DBNAME=rs
POSTGRE_TABLE=property
POSTGRE_USER=rs883366
POSTGRE_PASSWORD=rs883366