AIRFLOW_UID=1000
DAGSTER_POSTGRES_USER=admin
DAGSTER_POSTGRES_PASSWORD=admin
DAGSTER_POSTGRES_DB=property_crawl

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123456
MINIO_ACCESS_KEY=BN04Fa38pu9vZw9xDenn
MINIO_SECRET_KEY=UGtFioEqETTbKzV66W7se9LqYRo3GUfwnTRZFDeE

JAVA_HOME=/usr/bin/java